templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "er-frappe.fullname" . -}}
{{- $fullNameSocketio := include "er-frappe.fullname" . -}}-socketio
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.targetNamespace }}
  labels:
{{ include "er-frappe.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ $.Release.Name }}.{{ . }}
        - {{ $.Release.Name }}-dr.{{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ $.Release.Name }}.{{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
        {{ if .Values.components.socketio }}
          - path: /socketio
            backend:
              serviceName: {{ $fullNameSocketio }}
              servicePort: http
        {{ end }}
    - host: {{ $.Release.Name }}-dr.{{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
        {{ if .Values.components.socketio }}
          - path: /socketio
            backend:
              serviceName: {{ $fullNameSocketio }}
              servicePort: http
        {{ end }}
    {{- end }}
{{- end }}

templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "er-frappe.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ .Values.targetNamespace }}
  labels:
{{ include "er-frappe.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ $.Release.Name }}.{{ . }}
        - {{ $.Release.Name }}-dr.{{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ $.Release.Name }}.{{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
        {{ if $.Values.components.socketio }}
          - path: /socketio
            backend:
              serviceName: {{ $fullName }}-socketio
              servicePort: http
        {{ end }}
    - host: {{ $.Release.Name }}-dr.{{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
        {{ if $.Values.components.socketio }}
          - path: /socketio
            backend:
              serviceName: {{ $fullName }}-socketio
              servicePort: http
        {{ end }}
    {{- end }}
{{- end }}

templates/ingress.yaml (diff)
@@ -1,6 +1,5 @@
 {{- if .Values.ingress.enabled -}}
 {{- $fullName := include "er-frappe.fullname" . -}}
-{{- $fullNameSocketio := include "er-frappe.fullname" . -}}-socketio
 apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
@@ -35,10 +34,10 @@ spec:
               serviceName: {{ $fullName }}
               servicePort: http
         {{- end }}
-        {{ if .Values.components.socketio }}
+        {{ if $.Values.components.socketio }}
           - path: /socketio
             backend:
-              serviceName: {{ $fullNameSocketio }}
+              serviceName: {{ $fullName }}-socketio
               servicePort: http
         {{ end }}
     - host: {{ $.Release.Name }}-dr.{{ .host }}
@@ -50,10 +49,10 @@ spec:
               serviceName: {{ $fullName }}
               servicePort: http
         {{- end }}
-        {{ if .Values.components.socketio }}
+        {{ if $.Values.components.socketio }}
           - path: /socketio
             backend:
-              serviceName: {{ $fullNameSocketio }}
+              serviceName: {{ $fullName }}-socketio
               servicePort: http
         {{ end }}
     {{- end }}
